<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Scout Quest</title>
</head>

<style>
  body {
    height: 100vh;
    width: 100vw;
    overflow: none;
    font-family: 'Courier New';
    /* font-family: 'Rubik'; */
    text-align: center;
    /* background-image: url('img/landing-background.jpeg'); */
    background-position: center;
    background-size: cover;
  }

  .container {
    height: 100%;
    width: 100%;
  }

  .flex-box {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .inner {
    text-align: center;
    width: 100%;
  }

  #tree {
    max-width: 400px;
  }

  #reveal {
    display: none;
  }

  @media (max-width: 480px) {}
</style>

<body>
  <!-- <img id="air-symbol" class="corner-symbol" src="img/AirSymbol.png">
  <img id="earth-symbol" class="corner-symbol" src="img/EarthSymbol.png"> -->

  <div class="container">
    <div class="flex-box">
      <div class="inner">
        <div id="water-form">
          <input type="text" id="water-code" placeholder="Enter Code">
          <button id="submit" onclick="checkCode()">Submit</button>
        </div>
        <div id="reveal">
          <h1>The final step to mastering water is on the Riverview Trail. Use the picture and coordinates below to reel out what you need to prove you've mastered water.</h1>
          <h3>36.165248,-86.724062</h3>
          <img id="tree" src="../img/Tree.png" alt="">
        </div>
      </div>
    </div>
  </div>

</body>

<script>
  function checkCode(){
    let code = document.getElementById("water-code").value

    if(code.toLowerCase() == 'riverview'){
      document.getElementById("reveal").style.display = 'block';
      document.getElementById("water-form").style.display = 'none';
    } else {
      alert('Try Again');
    }
  }
</script>

</html>