<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Scout Quest</title>
</head>

<style>
  body {
    height: 100vh;
    width: 100vw;
    overflow: none;
    font-family: 'Courier New';
    /* font-family: 'Rubik'; */
    text-align: center;
    /* background-image: url('img/landing-background.jpeg'); */
    background-position: center;
    background-size: cover;
  }

  .container {
    height: 100%;
    width: 100%;
  }

  .flex-box {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .inner {
    text-align: center;
    width: 100%;
  }

  @media (max-width: 480px) {}
</style>

<body>
  <!-- <img id="air-symbol" class="corner-symbol" src="img/AirSymbol.png">
  <img id="earth-symbol" class="corner-symbol" src="img/EarthSymbol.png"> -->

  <div class="container">
    <div class="flex-box">
      <div class="inner">
        <h4>Continue down the Ecology Trail,</h4>
        <h4>Keep the photo in hand and you will prevail.</h4>
        <h4>It will guide you to where the next clue lay.</h4>
        <h4>So follow its lead, without delay.</h4>

        <img style="max-width: 400px" src="../img/Bench.png" alt="">
      </div>
    </div>
  </div>

</body>

</html>